<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.ActivityGame">

        <FrameLayout
            android:id="@+id/frameLayout_game_container_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/temp_editText_game_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/temp_button_game_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            app:layout_constraintStart_toEndOf="@id/temp_editText_game_number"
            app:layout_constraintBottom_toBottomOf="@id/temp_editText_game_number"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
