<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#99d">

    <ImageView
        android:id="@+id/imageView_basic_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="#d99"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/textView_basic_title"
        app:layout_constraintBottom_toBottomOf="@id/textView_basic_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_basic_title"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/textView_basic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textSize="24sp"
        android:ellipsize="end"
        android:lines="1"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_basic_icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Title"/>

    <TextView
        android:id="@+id/textView_basic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textView_basic_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="content sdfjasljfklasdfj dsfjklasdfjklasdffs dafklasdfajsdfkljsdafklsfsdfsssddfe feefe a2"/>

    <Button
        android:id="@+id/button_basic_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_button"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1"
        app:layout_constraintTop_toBottomOf="@id/textView_basic_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_basic_2"/>

    <Button
        android:id="@+id/button_basic_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ripple_button"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="2"
        app:layout_constraintTop_toTopOf="@id/button_basic_1"
        app:layout_constraintStart_toEndOf="@id/button_basic_1"
        app:layout_constraintEnd_toStartOf="@id/button_basic_3"/>

    <Button
        android:id="@+id/button_basic_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ripple_button"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="3"
        app:layout_constraintTop_toTopOf="@id/button_basic_1"
        app:layout_constraintStart_toEndOf="@id/button_basic_2"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>